.VSVersion = '14.29.30031'
.VSEdition = 'Preview'
.WindowsSDKVersion = '10.0.19041.0'
.VSBinPath_x64 = 'C:\Program Files (x86)\Microsoft Visual Studio\2019\$VSEdition$\VC\Tools\MSVC\$VSVersion$\bin\Hostx64\x64'
.VSLLVMPath_x64 = 'C:\Program Files (x86)\Microsoft Visual Studio\2019\$VSEdition$\VC\Tools\Llvm\x64\bin'
.VSIncludePath = 'C:\Program Files (x86)\Microsoft Visual Studio\2019\$VSEdition$\VC\Tools\MSVC\$VSVersion$\include'
.VSInstallPath = 'C:\Program Files (x86)\Microsoft Visual Studio\2019\$VSEdition$'
.VSLibPath_x64 = 'C:\Program Files (x86)\Microsoft Visual Studio\2019\$VSEdition$\VC\Tools\MSVC\$VSVersion$\lib\x64'
.WindowsSDKBasePath = 'C:\Program Files (x86)\Windows Kits\10'
.WindowsSDKIncludePath = 'C:\Program Files (x86)\Windows Kits\10\Include\$WindowsSDKVersion$\um'
.WindowsSDKLibPath_x64 = 'C:\Program Files (x86)\Windows Kits\10\Lib\$WindowsSDKVersion$\um\x64'
.WindowsSDKSharedIncludePath = 'C:\Program Files (x86)\Windows Kits\10\Include\$WindowsSDKVersion$\shared'
.WindowsSDKUcrtIncludePath = 'C:\Program Files (x86)\Windows Kits\10\Include\$WindowsSDKVersion$\ucrt'
.WindowsSDKUcrtLibPath_x64 = 'C:\Program Files (x86)\Windows Kits\10\Lib\$WindowsSDKVersion$\ucrt\x64'

Compiler('Compiler-Clang') {
    .Executable = '$VSLLVMPath_x64$\clang-cl.exe'
}

.projectBaseConfig = [
    .projectName = 'smokylab'

    .inputPath = {'src', 'dep'}
    .cFilePatterns = {'*.c'}
    .cppFilePatterns = {'*.cpp'}
]

.clangBaseConfig = [
    Using(.projectBaseConfig)

    .compiler = 'Compiler-Clang'
    .linker = '$VSLLVMPath_x64$\lld-link.exe'
    .compilerOptions = ' -o "%2" "%1" -c -Od -Wall -Wno-gnu-empty-initializer -Wno-switch-enum -Wno-old-style-cast -Wno-c++98-compat-pedantic -fdiagnostics-absolute-paths -DDEBUG'

    .cCompilerFlags = ' '
    .cppCompilerFlags = ' '
]


.clangWindowsConfig = [
    Using(.clangBaseConfig)
    .compilerOptions + ' -Z7 -Od -D_CRT_SECURE_NO_WARNINGS' +
    ' -I"$VSIncludePath$" -I"$WindowsSDKIncludePath$" -I"$WindowsSDKSharedIncludePath$" -I"$WindowsSDKUcrtIncludePath$" -I"dep" -DINSIGHT_WINDOWS -DVK_USE_PLATFORM_WIN32_KHR' +
    ' -Wno-language-extension-token -Wno-zero-as-null-pointer-constant'
    .cCompilerFlags + ' -TC'
    .cppCompilerFlags + ' -TP -std:c++latest'
    .linkerOptions = ' "%1" -OUT:"%2" -SUBSYSTEM:CONSOLE -DEBUG -LIBPATH:"$VSLibPath_x64$" -LIBPATH:"$WindowsSDKLibPath_x64$" -LIBPATH:"$WindowsSDKUcrtLibPath_x64$" -LIBPATH:"dep\SDL2" gdi32.lib Shell32.lib SDL2.lib SDL2main.lib d3d11.lib dxgi.lib dxguid.lib d3dcompiler.lib winmm.lib Shcore.lib'
]


.projectConfigs = {
    .clangWindowsConfig,
}


ForEach(.projectConfig in .projectConfigs) {
    Using(.projectConfig)

    ObjectList('Obj-$projectName$-C') {
        .Compiler = .compiler
        .CompilerOptions = .compilerOptions + .cCompilerFlags
        .CompilerInputPath = .inputPath
        .CompilerInputPattern = .cFilePatterns
        .CompilerOutputPath = 'tmp'
    }

    ObjectList('Obj-$projectName$-Cpp') {
        .Compiler = .compiler
        .CompilerOptions = .compilerOptions + .cppCompilerFlags
        .CompilerInputPath = .inputPath
        .CompilerInputPattern = .cppFilePatterns
        .CompilerOutputPath = 'tmp'
    }

    Copy('$projectName$-CopyDLL')
    {
        .Source = 'dep\SDL2\SDL2.dll'
        .Dest = 'bin\SDL2.dll'
    }

    Executable('Exe-$projectName$') {
        .Linker = .linker
        .LinkerOutput = 'bin/$projectName$.exe'
        .PreBuildDependencies = {
            '$projectName$-CopyDLL'
        }
        .LinkerOptions = .linkerOptions
        .Libraries = {
            'Obj-$projectName$-C',
            'Obj-$projectName$-Cpp'
        }
    }
}
